<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemate</title>
        <meta name="author">
        <meta name="description" content="Codemate is an international software development company base in Finland.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Codemate" />
        <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Codemate" />
        
        <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="icon" href="http://localhost:1313/favicon.png">
        
        <style>
        @font-face {
            font-family: 'fontello';
            src: url(http://localhost:1313/font/fontello.eot);
            src: url(http://localhost:1313/font/fontello.eot) format('embedded-opentype'),
                url(http://localhost:1313/font/fontello.woff) format('woff'),
                url(http://localhost:1313/font/fontello.ttf) format('truetype'),
                url(http://localhost:1313/font/fontello.svg) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>

<div class="content">
    <div class="post-info">
    <div class="post-image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/header.png)"></div>

    <div class="post-meta">
        <div class="post-meta-content">
            <h1>The state of hybrid apps</h1>
            <p><time datetime="21.06.2016">21.06.2016</time></p>
        </div>
    </div>
</div>

    
    <div class="post">
        

<p>Web technologies have matured well. The combination of HTML for structural layout, CSS for visual styling and JS for functionality serves well for creating a simple app. The combination has proven to serve even for complex enterprise-scale programs. All browsers interpret the stuff almost identically and have gotten rid of most inconsistencies. In 2005 the situation was horrible and nobody would have betted on either compiling to JavaScript or using HTML for layouts when coding in C++.</p>

<hr />

<p>The author: Juho Rautioaho, Creative Technologist at Codemate Ltd.
Photo not related.</p>


<figure >
    
        <img src="/the-state-of-hybrid-apps/developing-hybrid.png" />
    
    
</figure>


<h2 id="a-normal-use-case">A normal use-case</h2>

<p>Hybrid technology has proven to best strongest for apps that rather present than create data. The data is ready to be presented and an application rarely needs to do any heavy processing. The data for a “top ten” application is typically fetched from a server. The everyday user may create some content using an application but most of the time the user consumes data rather than creating it. This is especially true for mobile devices which do not yet have very effective interfaces for creating and manipulating content – with the exception of short messages and the camera.</p>

<h2 id="access-to-features">Access to features</h2>

<p>Simple hybrid applications are built as web pages which then get rewrapped into applications. There are benefits. On top of creating an installable and monetizable application in addition to your browser version, you get a varying amount of technical extra features which depend on the level of implementation in the framework. Main capabilities:</p>

<p>1) Native styling of certain items and limited widgets: form inputs (text areas and buttons), dialogs (alert, prompt and confirmation popups), different keyboard layouts (numpad, email address, text)</p>

<p>2) Access to certain device capabilities (finger-print reader, nfc, gyroscope)</p>

<p>3) Application-to-application communication and push notifications</p>

<h2 id="the-caveats-and-drawbacks">The caveats and drawbacks</h2>

<p>Making a hybrid application is not a one-solution-fits-all. The output is not identical on all devices and support for each feature needs testing. Some features need tedious tweaking and fixes. Most “new” features (GPS, camera, 3D-rendering etc) become available in browsers sooner or later. There isn’t necessarily much gain in performance. Javascript may run even faster on browsers interpreter than on the wrapped hybrid environment. It certainly does so if it is run in a WebView inside a hybrid application. In worst cases even simple element transitions lag consistently on a high end phone.</p>

<hr />


<figure >
    
        <img src="/the-state-of-hybrid-apps/mismaihmettelee.png" />
    
    
</figure>


<h2 id="the-future">The future</h2>

<p>There are many promising concepts coming up. Hybrid development is continuously taking steps towards more solid and streamlined delivery. With <a href="http://ionic.io/2">Ionic 2</a> just released and <a href="https://cordova.apache.org/news/2016/01/28/tools-release.html">Cordova</a> getting to the version 6 there is certainly a promising buzz going on. Not to mention <a href="https://facebook.github.io/react-native/">React Native</a>.</p>

<p>On the other hand, HTML5 keeps implementing features to access devices and peripherals on the phone directly from browser. Then there is <a href="https://www.khronos.org/webcl/">WebCL</a> which will blur the line between a webpage and a native program. It will give developers a low level access to parallel computing capabilities on both CPU and GPU which grant levels of performance efficiency similar to native binary code.</p>

<p>Lastly, Google has been active in promoting <a href="https://developers.google.com/web/progressive-web-apps/">Progressive Web Apps</a> that essentially mean to make native apps less common.</p>

<p>Prophets have been evangelizing about web tech replacing native for years now. Let’s see when that really happens.</p>

<hr />

<p><a href="https://www.codemate.com/">Codemate</a> is a software development company that creates web and mobile apps for our clients.</p>

<p><a href="http://eepurl.com/bSndMf">Sign up to our newsletter</a> for more quality content.</p>

        <div class="share-container">
    <h3>Enlighten your network by sharing!</h3>

    <ul class="share-buttons">
        <li>
            <a class="icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fthe-state-of-hybrid-apps%2f">&#xf09a; <span class="hidden">Share on Facebook</span></a>
        </li>
        <li>
            <a class="icon twitter" href="https://twitter.com/share?text=The%20state%20of%20hybrid%20apps&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthe-state-of-hybrid-apps%2f">&#xf099; <span class="hidden">Share on Twitter</span></a>
        </li>
        <li>
            <a class="icon linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthe-state-of-hybrid-apps%2f&title=The%20state%20of%20hybrid%20apps">&#xf0e1; <span class="hidden">Share on LinkedIn</span></a>
        </li>
        <li>
            <a class="icon email" href="mailto?subject=The%20state%20of%20hybrid%20apps&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthe-state-of-hybrid-apps%2f">&#xe800; <span class="hidden">Share via email</span></a>
        </li>
    </ul>
</div>
    </div>
</div>

<div class="posts-listing-container">
    <h2>Stories and insights</h2>

    <div class="posts-listing">
    
    
        <figure>
            <a href="http://localhost:1313/post/considering-flutter/">
                <div class="image" style="background-image: url(http://localhost:1313/considering-flutter/thumbnail.png"></div>
                <figcaption>
                    <h3>Considering Flutter</h3>
                    <p>September 15, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/android-o/">
                <div class="image" style="background-image: url(http://localhost:1313/android-o/thumbnail.png"></div>
                <figcaption>
                    <h3>First thoughts on Android O</h3>
                    <p>March 22, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quality-in-terms-of-business-value/">
                <div class="image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/thumbnail.png"></div>
                <figcaption>
                    <h3>Quality in Terms of Business Value</h3>
                    <p>December 15, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/the-state-of-hybrid-apps/">
                <div class="image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/thumbnail.png"></div>
                <figcaption>
                    <h3>The state of hybrid apps</h3>
                    <p>June 21, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/from-android-to-ios-dev/">
                <div class="image" style="background-image: url(http://localhost:1313/from-android-to-ios-dev/thumbnail.png"></div>
                <figcaption>
                    <h3>Moving from Android to iOS development</h3>
                    <p>June 01, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/raspberry-pi-iot-proto/">
                <div class="image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/thumbnail.png"></div>
                <figcaption>
                    <h3>Raspberry Pi in IoT Prototyping</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wunderbar-iot-prototyping-platform/">
                <div class="image" style="background-image: url(http://localhost:1313/wunderbar-iot-prototyping-platform/thumbnail.png"></div>
                <figcaption>
                    <h3>Wunderbar IoT platform evaluated</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/partner-south-east-asia/">
                <div class="image" style="background-image: url(http://localhost:1313/partner-south-east-asia/thumbnail.png"></div>
                <figcaption>
                    <h3>Partner in South-East Asia</h3>
                    <p>February 18, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quick-ideas-vs-good-ideas/">
                <div class="image" style="background-image: url(http://localhost:1313/quick-ideas-vs-good-ideas/thumbnail.png"></div>
                <figcaption>
                    <h3>Quick ideas vs. good ideas</h3>
                    <p>February 05, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wcok2016/">
                <div class="image" style="background-image: url(http://localhost:1313/wcok2016/thumbnail.png"></div>
                <figcaption>
                    <h3>World cup of kyykkä 2016</h3>
                    <p>January 02, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/deploy-with-confidence/">
                <div class="image" style="background-image: url(http://localhost:1313/deploy-with-confidence/thumbnail.png"></div>
                <figcaption>
                    <h3>Deploy with confidence</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/lessons-learned-from-codemate-com/">
                <div class="image" style="background-image: url(http://localhost:1313/lessons-learned-from-codemate-com/thumbnail.png"></div>
                <figcaption>
                    <h3>Five versions of a company website</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
    
    </div>
</div>
<footer>
  <div class="footer-content">
    <div class="column">
      <h3>We are Codemate</h3>
      <p>Codemate is an international software development company from Finland that specializes in developing web services, mobile applications and IoT systems as a service.</p>
    </div>
    
    <div class="column">
      <h3>Codemate Oulu</h3>
      <p>Kasarmintie 21<br />90130 Oulu<br />Finland</p>

      <h3>Codemate Helsinki</h3>
      <p>Kaisaniemenkatu 1 Ba, 5th floor<br />00100 Helsinki<br />Finland</p>
    </div>
    
    <div class="column">
      <h3>Codemate Dhaka</h3>
      <p>House #23, Road#113/A<br />Gulshan-2, Dhaka 1212<br />Bangladesh</p>

      <h3>Codemate Bangkok</h3>
      <p>Forum Tower 184/3 - 5th Floor,<br />Ratchadapisek Rd, Huai Khwang<br />Bangkok 10310, Thailand</p>
    </div>
    
    <div class="column">
      <h3>Follow us</h3>
      
      <ul class="social-buttons">
        <li><a class="icon facebook" href="http://www.facebook.com/CodemateLTD"><span class="glyph">&#xf09a;</span> <span class="hidden">Follow on Facebook</span></a></li>
        <li><a class="icon twitter" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=CodemateLTD"><span class="glyph">&#xf099;</span> <span class="hidden">Follow on Twitter</span></a></li>
        <li><a class="icon linkedin" href="http://www.linkedin.com/company/343999"><span class="glyph">&#xf0e1;</span> <span class="hidden">Follow on LinkedIn</span></a></li>
      </ul>

      <div class="fb-page" data-href="https://www.facebook.com/codemateLTD" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
        <div class="fb-xfbml-parse-ignore"></div>
      </div>
    </div>
  </div>
</footer>


<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));</script>

</body>
</html>

