<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemate</title>
        <meta name="author">
        <meta name="description" content="Codemate is an international software development company base in Finland.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Codemate" />
        <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Codemate" />
        
        <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="icon" href="http://localhost:1313/favicon.png">
        
        <style>
        @font-face {
            font-family: 'fontello';
            src: url(http://localhost:1313/font/fontello.eot);
            src: url(http://localhost:1313/font/fontello.eot) format('embedded-opentype'),
                url(http://localhost:1313/font/fontello.woff) format('woff'),
                url(http://localhost:1313/font/fontello.ttf) format('truetype'),
                url(http://localhost:1313/font/fontello.svg) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>

<div class="content">
    <div class="post-info">
    <div class="post-image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/header.png)"></div>

    <div class="post-meta">
        <div class="post-meta-content">
            <h1>Quality in Terms of Business Value</h1>
            <p><time datetime="15.12.2016">15.12.2016</time></p>
        </div>
    </div>
</div>

    
    <div class="post">
        <p>Quality is a tough subject to write about. It means different things to different people and even different things to the same person at different times or contexts.</p>

<p>This article aims to plant some idea seeds that will hopefully grow into valuable discussions on quality and clarify the importance of delivering real business value to our clients.</p>

<hr />

<p><em>The author: Andrew Kelly, Software Quality Coach at Codemate Ltd.
Photo credit: <a href="http://www.opticiantraining.org/">Optician Training</a>, <a href="https://www.flickr.com/photos/128185330@N03/17517769750/">Elisabeth Hahn</a> Some Rights Reserved</em></p>

<p>One definition of quality that has been around for a while is “conformance to written specifications”. This though tends to lend itself to one-off fixed price agreements with lots of control but ultimately can lead delivering a written misinterpretation of what someone said they wanted rather than what they actually needed. It remains a valid model in some contexts though.</p>

<p>With “partnering for success” in mind, another very good definition in my opinion is a variation of Gerald Weinberg’s “value” perspective:</p>

<blockquote>
<p>“Quality is value to a relevant stakeholder alongside due diligence given in respect to documented requirements”.</p>
</blockquote>

<p>I like that one but it is still fairly open in terms of “relevant stakeholders”. So let’s narrow this down a bit further to focus on our client’s needs and perspective, keeping in mind the partnership and mutual success goals:</p>

<blockquote>
<p>“Working software that delivers the intended business value”.</p>
</blockquote>

<p>Many people relate easier to conversations on business value than quality. This definition brings the quality out from the area of quality specialists into what people often understand better: value.</p>

<p>Take user experience for example.</p>

<p>If your product is intuitive and a joy to use there is a good chance you will attract and retain a larger user base, this in turn increases your business value so here we view that as higher quality product. The opposite holds true, a clumsy and awkward user experience could lead to a loss of business value.</p>


<figure >
    
        <img src="/quality-in-terms-of-business-value/codemate_software_quality.png" />
    
    
</figure>


<p>Often we will break quality down into business value attributes, things like performance, security, reliability, usability, maintainability and a whole load of other -illities.</p>

<p>The targeted business value will change on every project and often even during the project itself as more information comes to light so it is essential to have business value discussions early and throughout a project.</p>

<p>For example: Time to market is often a critical factor in achieving business value. In that context you may have decided that a MVP (minimum viable product) will offer the highest business value. A MVP, despite often not being feature rich, can very clearly be of very high quality.</p>

<p>However if “time to market” is a critical business value attribute and you are late and it results in a competitor owning your target market, it does not matter how many specification tick boxes you matched if your product ends up on shelf. Hence, you could say, your product is of low quality. This view remains a little controversial but it does help keep teams focused on value discussions over specification tick boxing.</p>

<p>As mentioned above this focus on business value particularly suits partnering for success with our clients, creating win/win situations and long term relationships with similar minded people who value high quality.</p>

<p>We take a highly collaborative approach to building software where delivering quality and business value is the responsibility of every team member.</p>

        <div class="share-container">
    <h3>Enlighten your network by sharing!</h3>

    <ul class="share-buttons">
        <li>
            <a class="icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fquality-in-terms-of-business-value%2f">&#xf09a; <span class="hidden">Share on Facebook</span></a>
        </li>
        <li>
            <a class="icon twitter" href="https://twitter.com/share?text=Quality%20in%20Terms%20of%20Business%20Value&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fquality-in-terms-of-business-value%2f">&#xf099; <span class="hidden">Share on Twitter</span></a>
        </li>
        <li>
            <a class="icon linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fquality-in-terms-of-business-value%2f&title=Quality%20in%20Terms%20of%20Business%20Value">&#xf0e1; <span class="hidden">Share on LinkedIn</span></a>
        </li>
        <li>
            <a class="icon email" href="mailto?subject=Quality%20in%20Terms%20of%20Business%20Value&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fquality-in-terms-of-business-value%2f">&#xe800; <span class="hidden">Share via email</span></a>
        </li>
    </ul>
</div>
    </div>
</div>

<div class="posts-listing-container">
    <h2>Stories and insights</h2>

    <div class="posts-listing">
    
    
        <figure>
            <a href="http://localhost:1313/post/considering-flutter/">
                <div class="image" style="background-image: url(http://localhost:1313/considering-flutter/thumbnail.png"></div>
                <figcaption>
                    <h3>Considering Flutter</h3>
                    <p>September 15, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/android-o/">
                <div class="image" style="background-image: url(http://localhost:1313/android-o/thumbnail.png"></div>
                <figcaption>
                    <h3>First thoughts on Android O</h3>
                    <p>March 22, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quality-in-terms-of-business-value/">
                <div class="image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/thumbnail.png"></div>
                <figcaption>
                    <h3>Quality in Terms of Business Value</h3>
                    <p>December 15, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/the-state-of-hybrid-apps/">
                <div class="image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/thumbnail.png"></div>
                <figcaption>
                    <h3>The state of hybrid apps</h3>
                    <p>June 21, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/from-android-to-ios-dev/">
                <div class="image" style="background-image: url(http://localhost:1313/from-android-to-ios-dev/thumbnail.png"></div>
                <figcaption>
                    <h3>Moving from Android to iOS development</h3>
                    <p>June 01, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/raspberry-pi-iot-proto/">
                <div class="image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/thumbnail.png"></div>
                <figcaption>
                    <h3>Raspberry Pi in IoT Prototyping</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wunderbar-iot-prototyping-platform/">
                <div class="image" style="background-image: url(http://localhost:1313/wunderbar-iot-prototyping-platform/thumbnail.png"></div>
                <figcaption>
                    <h3>Wunderbar IoT platform evaluated</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/partner-south-east-asia/">
                <div class="image" style="background-image: url(http://localhost:1313/partner-south-east-asia/thumbnail.png"></div>
                <figcaption>
                    <h3>Partner in South-East Asia</h3>
                    <p>February 18, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quick-ideas-vs-good-ideas/">
                <div class="image" style="background-image: url(http://localhost:1313/quick-ideas-vs-good-ideas/thumbnail.png"></div>
                <figcaption>
                    <h3>Quick ideas vs. good ideas</h3>
                    <p>February 05, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wcok2016/">
                <div class="image" style="background-image: url(http://localhost:1313/wcok2016/thumbnail.png"></div>
                <figcaption>
                    <h3>World cup of kyykkä 2016</h3>
                    <p>January 02, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/deploy-with-confidence/">
                <div class="image" style="background-image: url(http://localhost:1313/deploy-with-confidence/thumbnail.png"></div>
                <figcaption>
                    <h3>Deploy with confidence</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/lessons-learned-from-codemate-com/">
                <div class="image" style="background-image: url(http://localhost:1313/lessons-learned-from-codemate-com/thumbnail.png"></div>
                <figcaption>
                    <h3>Five versions of a company website</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
    
    </div>
</div>
<footer>
  <div class="footer-content">
    <div class="column">
      <h3>We are Codemate</h3>
      <p>Codemate is an international software development company from Finland that specializes in developing web services, mobile applications and IoT systems as a service.</p>
    </div>
    
    <div class="column">
      <h3>Codemate Oulu</h3>
      <p>Kasarmintie 21<br />90130 Oulu<br />Finland</p>

      <h3>Codemate Helsinki</h3>
      <p>Kaisaniemenkatu 1 Ba, 5th floor<br />00100 Helsinki<br />Finland</p>
    </div>
    
    <div class="column">
      <h3>Codemate Dhaka</h3>
      <p>House #23, Road#113/A<br />Gulshan-2, Dhaka 1212<br />Bangladesh</p>

      <h3>Codemate Bangkok</h3>
      <p>Forum Tower 184/3 - 5th Floor,<br />Ratchadapisek Rd, Huai Khwang<br />Bangkok 10310, Thailand</p>
    </div>
    
    <div class="column">
      <h3>Follow us</h3>
      
      <ul class="social-buttons">
        <li><a class="icon facebook" href="http://www.facebook.com/CodemateLTD"><span class="glyph">&#xf09a;</span> <span class="hidden">Follow on Facebook</span></a></li>
        <li><a class="icon twitter" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=CodemateLTD"><span class="glyph">&#xf099;</span> <span class="hidden">Follow on Twitter</span></a></li>
        <li><a class="icon linkedin" href="http://www.linkedin.com/company/343999"><span class="glyph">&#xf0e1;</span> <span class="hidden">Follow on LinkedIn</span></a></li>
      </ul>

      <div class="fb-page" data-href="https://www.facebook.com/codemateLTD" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
        <div class="fb-xfbml-parse-ignore"></div>
      </div>
    </div>
  </div>
</footer>


<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));</script>

</body>
</html>

