<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemate</title>
        <meta name="author">
        <meta name="description" content="Codemate is an international software development company base in Finland.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Codemate" />
        <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Codemate" />
        
        <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="icon" href="http://localhost:1313/favicon.png">
        
        <style>
        @font-face {
            font-family: 'fontello';
            src: url(http://localhost:1313/font/fontello.eot);
            src: url(http://localhost:1313/font/fontello.eot) format('embedded-opentype'),
                url(http://localhost:1313/font/fontello.woff) format('woff'),
                url(http://localhost:1313/font/fontello.ttf) format('truetype'),
                url(http://localhost:1313/font/fontello.svg) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>

<div class="content">
    <div class="post-info">
    <div class="post-image" style="background-image: url(http://localhost:1313/deploy-with-confidence/header.png)"></div>

    <div class="post-meta">
        <div class="post-meta-content">
            <h1>Deploy with confidence</h1>
            <p><time datetime="14.05.2015">14.05.2015</time></p>
        </div>
    </div>
</div>

    
    <div class="post">
        

<h2 id="automation-tools-to-the-rescue">Automation tools to the rescue!</h2>

<p>Software releases and software configuration management have become increasingly important in software development. Our technology stacks are growing bigger and more complex, architecture is shifting from monolithic server setups to micro-service architecture with dynamic cloud instances. We at Codeamte face these challenges daily, especially due to being a polyglot software development company.</p>

<p>Luckily there are quality tools that help us face these challenges head on.</p>

<hr />

<p>About the author: Aki Hänninen, ex-Project Manager at Codemate Ltd.  Twitter: @hanninen</p>

<h2 id="ansible">Ansible</h2>

<p>We use <a href="http://www.ansible.com/">Ansible</a> to automate our infrastructure setup, whether it is the developer’s own computer running Vagrant or the production cloud setup with automatic scaling. Ansible allows us to describe all tasks needed to setup a new environment in human-readable format. This is Ansible’s greatest feature in my opinion. It lowers the adoption barrier and anyone can quickly grasp the idea of an Ansible playbook by reading it through.</p>

<p>Using Ansible enables us also to bring rapidly up new environments for different purposes, for example a brand new production scale environment for load testing. Without automation creating such environment would take too long and the risk of getting incomparable results between load test runs would be high.</p>

<h2 id="just-do-git">Just do git</h2>

<p>Same reproducibility is important in building and deploying our software releases.</p>

<p>We use <a href="https://jenkins-ci.org/">Jenkins</a> as well as <a href="https://about.gitlab.com/gitlab-ci/">Gitlab-CI</a> for our Continuous Integration activities. These CI systems allow us to run the same exact build to the target environment and skip all manual interaction from deployment.</p>

<p>We have also started to test using <a href="https://www.docker.com/">Docker</a> containers as our build environments. Docker provides full isolation between projects and allows us to have a PHP based web service, tools written in Go and Django based backends built on same servers without them ever noticing each other, all due to container isolation.</p>

<p>No more weird bugs in the build system due to system package updates or mismatching versions, each project can be built in it’s own custom made container.</p>


<figure >
    
        <img src="/deploy-with-confidence/henkka.png" />
    
    
</figure>


<h2 id="the-benefits">The benefits</h2>

<p>Usage of these tools increase our confidence in deploying changes, we do not have to worry remembering all the different steps that are needed. All of them are automated and run exactly the same way every single time. When confidence in deployment is high, the pace of deployments can be raised higher.</p>

<p>Instead of performing builds on a weekly basis, they can be done on every commit or multiple times per day, as needed. When the amount of changes in a deployment decreases, the traceability of bugs becomes clearer. Smaller changes, lesser risk.</p>

<h2 id="what-next">What next?</h2>

<p>What’s next then? As we gain more experience in running fully automated infrastructure and deployment, perhaps we can move to <a href="http://chadfowler.com/blog/2013/06/23/immutable-deployments/">Immutable Infrastructure</a> model, where servers are not updated anymore.</p>

<p>They are replaced directly with an updated version. Data persists in a dedicated location, everything else is replaceable.</p>

        <div class="share-container">
    <h3>Enlighten your network by sharing!</h3>

    <ul class="share-buttons">
        <li>
            <a class="icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdeploy-with-confidence%2f">&#xf09a; <span class="hidden">Share on Facebook</span></a>
        </li>
        <li>
            <a class="icon twitter" href="https://twitter.com/share?text=Deploy%20with%20confidence&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdeploy-with-confidence%2f">&#xf099; <span class="hidden">Share on Twitter</span></a>
        </li>
        <li>
            <a class="icon linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdeploy-with-confidence%2f&title=Deploy%20with%20confidence">&#xf0e1; <span class="hidden">Share on LinkedIn</span></a>
        </li>
        <li>
            <a class="icon email" href="mailto?subject=Deploy%20with%20confidence&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdeploy-with-confidence%2f">&#xe800; <span class="hidden">Share via email</span></a>
        </li>
    </ul>
</div>
    </div>
</div>

<div class="posts-listing-container">
    <h2>Stories and insights</h2>

    <div class="posts-listing">
    
    
        <figure>
            <a href="http://localhost:1313/post/considering-flutter/">
                <div class="image" style="background-image: url(http://localhost:1313/considering-flutter/thumbnail.png"></div>
                <figcaption>
                    <h3>Considering Flutter</h3>
                    <p>September 15, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/android-o/">
                <div class="image" style="background-image: url(http://localhost:1313/android-o/thumbnail.png"></div>
                <figcaption>
                    <h3>First thoughts on Android O</h3>
                    <p>March 22, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quality-in-terms-of-business-value/">
                <div class="image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/thumbnail.png"></div>
                <figcaption>
                    <h3>Quality in Terms of Business Value</h3>
                    <p>December 15, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/the-state-of-hybrid-apps/">
                <div class="image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/thumbnail.png"></div>
                <figcaption>
                    <h3>The state of hybrid apps</h3>
                    <p>June 21, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/from-android-to-ios-dev/">
                <div class="image" style="background-image: url(http://localhost:1313/from-android-to-ios-dev/thumbnail.png"></div>
                <figcaption>
                    <h3>Moving from Android to iOS development</h3>
                    <p>June 01, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/raspberry-pi-iot-proto/">
                <div class="image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/thumbnail.png"></div>
                <figcaption>
                    <h3>Raspberry Pi in IoT Prototyping</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wunderbar-iot-prototyping-platform/">
                <div class="image" style="background-image: url(http://localhost:1313/wunderbar-iot-prototyping-platform/thumbnail.png"></div>
                <figcaption>
                    <h3>Wunderbar IoT platform evaluated</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/partner-south-east-asia/">
                <div class="image" style="background-image: url(http://localhost:1313/partner-south-east-asia/thumbnail.png"></div>
                <figcaption>
                    <h3>Partner in South-East Asia</h3>
                    <p>February 18, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quick-ideas-vs-good-ideas/">
                <div class="image" style="background-image: url(http://localhost:1313/quick-ideas-vs-good-ideas/thumbnail.png"></div>
                <figcaption>
                    <h3>Quick ideas vs. good ideas</h3>
                    <p>February 05, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wcok2016/">
                <div class="image" style="background-image: url(http://localhost:1313/wcok2016/thumbnail.png"></div>
                <figcaption>
                    <h3>World cup of kyykkä 2016</h3>
                    <p>January 02, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/deploy-with-confidence/">
                <div class="image" style="background-image: url(http://localhost:1313/deploy-with-confidence/thumbnail.png"></div>
                <figcaption>
                    <h3>Deploy with confidence</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/lessons-learned-from-codemate-com/">
                <div class="image" style="background-image: url(http://localhost:1313/lessons-learned-from-codemate-com/thumbnail.png"></div>
                <figcaption>
                    <h3>Five versions of a company website</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
    
    </div>
</div>
<footer>
  <div class="footer-content">
    <div class="column">
      <h3>We are Codemate</h3>
      <p>Codemate is an international software development company from Finland that specializes in developing web services, mobile applications and IoT systems as a service.</p>
    </div>
    
    <div class="column">
      <h3>Codemate Oulu</h3>
      <p>Kasarmintie 21<br />90130 Oulu<br />Finland</p>

      <h3>Codemate Helsinki</h3>
      <p>Kaisaniemenkatu 1 Ba, 5th floor<br />00100 Helsinki<br />Finland</p>
    </div>
    
    <div class="column">
      <h3>Codemate Dhaka</h3>
      <p>House #23, Road#113/A<br />Gulshan-2, Dhaka 1212<br />Bangladesh</p>

      <h3>Codemate Bangkok</h3>
      <p>Forum Tower 184/3 - 5th Floor,<br />Ratchadapisek Rd, Huai Khwang<br />Bangkok 10310, Thailand</p>
    </div>
    
    <div class="column">
      <h3>Follow us</h3>
      
      <ul class="social-buttons">
        <li><a class="icon facebook" href="http://www.facebook.com/CodemateLTD"><span class="glyph">&#xf09a;</span> <span class="hidden">Follow on Facebook</span></a></li>
        <li><a class="icon twitter" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=CodemateLTD"><span class="glyph">&#xf099;</span> <span class="hidden">Follow on Twitter</span></a></li>
        <li><a class="icon linkedin" href="http://www.linkedin.com/company/343999"><span class="glyph">&#xf0e1;</span> <span class="hidden">Follow on LinkedIn</span></a></li>
      </ul>

      <div class="fb-page" data-href="https://www.facebook.com/codemateLTD" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
        <div class="fb-xfbml-parse-ignore"></div>
      </div>
    </div>
  </div>
</footer>


<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));</script>

</body>
</html>

