<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemate</title>
        <meta name="author">
        <meta name="description" content="Codemate is an international software development company base in Finland.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Codemate" />
        <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Codemate" />
        
        <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="icon" href="http://localhost:1313/favicon.png">
        
        <style>
        @font-face {
            font-family: 'fontello';
            src: url(http://localhost:1313/font/fontello.eot);
            src: url(http://localhost:1313/font/fontello.eot) format('embedded-opentype'),
                url(http://localhost:1313/font/fontello.woff) format('woff'),
                url(http://localhost:1313/font/fontello.ttf) format('truetype'),
                url(http://localhost:1313/font/fontello.svg) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>

<div class="content">
    <div class="post-info">
    <div class="post-image" style="background-image: url(http://localhost:1313/android-o/header.png)"></div>

    <div class="post-meta">
        <div class="post-meta-content">
            <h1>First thoughts on Android O</h1>
            <p><time datetime="22.03.2017">22.03.2017</time></p>
        </div>
    </div>
</div>

    
    <div class="post">
        

<h2 id="android-o-developer-preview">Android O Developer Preview</h2>

<p><a href="https://developer.android.com/preview/index.html">Android O Developer Preview is out!</a> It’s time to start guessing what delicious dessert the letter O will stand for.</p>

<p>Every Android developer should check <a href="https://developer.android.com/preview/behavior-changes.html">the list of behavior changes</a> in the upcoming OS version right now. It’s nicely sectioned, so you see the behavior changes for only <a href="https://developer.android.com/preview/behavior-changes.html#o-apps">apps that target Android O</a>, and <a href="https://developer.android.com/preview/behavior-changes.html#atap">changes that affect every API level</a> on devices running Android O.</p>

<h2 id="broadcast-limitations">Broadcast Limitations</h2>

<p>You can skip the <em>Broadcast Limitations section</em>. I’ve got you covered.</p>

<p><strong>The tl;dr:</strong> if you aren’t planning to update your app to Android O, you’re fine. But if you want to target Android O and its shiny new features AND you have registered <em>implicit BroadcastReceivers</em> in your AndroidManifest, keep on reading.</p>

<p>NOTE: There’s a <a href="https://developer.android.com/preview/features/background-broadcasts.html">list of exceptions</a> for broadcasts that aren’t affected. So if your app relies, for example, on <em>ACTION_BOOT_COMPLETED</em> or <em>ACTION_HEADSET_PLUG</em>, with many others, they’ll continue to work normally.</p>

<h2 id="it-s-all-about-saving-power">It&rsquo;s all about saving power</h2>

<p>Maximizing performance &amp; battery life has been a big priority for Android for a while. In Android Marshmallow, <a href="https://developer.android.com/training/monitoring-device-state/doze-standby.html">Doze and App Standby</a> were introduced to dramatically optimize previously poor battery life, a real pain point of most modern mobile phones.</p>

<p>While Doze restricted all apps to do battery-consuming background tasks in special maintenance windows, App Standby deferred network activities for least recently used apps. Along with Doze the <a href="https://developer.android.com/reference/android/app/job/JobScheduler.html">JobScheduler</a> was introduced, and Google began to urge developers to use it to schedule all background tasks.</p>

<h2 id="what-does-saving-battery-have-to-do-with-broadcastreceivers">What does saving battery have to do with BroadcastReceivers?</h2>

<p>With Android Nougat, the support for registering <a href="https://developer.android.com/about/versions/nougat/android-7.0-changes.html#bg-opt">three different implicit BroadcastReceivers</a> in your AndroidManifest was removed.</p>

<p><strong>With apps targeting Android O, all implicit BroadcastReceivers registered in the manifest (<a href="https://developer.android.com/preview/features/background-broadcasts.html">except these</a>) will stop working.</strong></p>

<p>As it turns out, apps were registering a lot of unnecessary implicit BroadcastReceivers in their manifest, causing unwanted battery drain. For example, a lot of apps registered receivers for the <em>CONNECTIVITY_ACTION</em> broadcast. “So what”, you might think. “What does that have to do with battery consumption?”</p>

<p>Imagine this: you have dozen apps that listen for connectivity change events. You leave home to go grocery shopping. The connection for the home wifi drops once you exit your apartment. Android system sends the <em>CONNECTIVITY_ACTION</em> broadcast, and <strong>causes all of those dozen apps to wake up and react to that change</strong>.</p>

<p>Since the wifi is no longer available, you get connected to the mobile network. Guess what, the <em>CONNECTIVITY_ACTION</em> broadcast gets sent again. The same sequence happens again when you get back home and reconnect to your wifi.</p>

<p>Imagine 20 apps that each listen for network connection events, new pictures taken through camera, new app installed / uninstalled events, charger connected / disconnected events… You quickly realize the Android Team has a pretty fair point in eliminating implicit Broadcasts registered in the AndroidManifest.</p>

<p>Since all those apps register for these broadcasts in their AndroidManifest, they’re <strong>always woken up</strong> to receive these events. Even when they’re not in the foreground or even running at all.</p>

<h2 id="i-have-registered-a-broadcastreceiver-in-my-manifest-what-now">I have registered a BroadcastReceiver in my manifest, what now?</h2>

<p>Don’t panic. Remember that while it may be frustrating to migrate your existing code to be Android O compatible, it’s not a major change and it’s all for the greater good.</p>

<h3 id="determine-if-the-broadcastreceiver-is-implicit-or-explicit">Determine if the BroadcastReceiver is implicit or explicit</h3>

<p><a href="https://developer.android.com/preview/features/background.html#broadcasts">According to the documentation</a>, any Broadcast that’s not directly related to your app is an implicit Broadcast. Like the documentation states, <em>ACTION_PACKAGE_REPLACED</em> is an implicit broadcast, since it notifies you of every newly installed package.</p>

<p>Likewise, any Broadcast that’s directly related to your app is an explicit one. So <em>ACTION_MY_PACKAGE_REPLACED</em> is an explicit Broadcast, since it notifies you when only your app is updated.</p>

<p>Most of the Broadcasts you can listen to are <strong>implicit</strong> ones.</p>

<h3 id="check-if-your-app-is-affected">Check if your app is affected</h3>

<p>Android Developer documentation provides a <a href="https://developer.android.com/preview/features/background-broadcasts.html">list of implicit Broadcasts that aren’t affected</a> and will continue to work normally. That means if your app only registers listeners for these implicit Broadcasts in the AndroidManifest, and <em>these only</em>, you’re safe.</p>

<p>The most common <strong>unaffected</strong> ones are <em>ACTION_BOOT_COMPLETED</em>, <em>ACTION_HEADSET_PLUG</em> and <em>ACTION_CONNECTION_STATE_CHANGED</em> for Bluetooth state changes, with many others.</p>

<h3 id="jobscheduler-to-the-rescue">JobScheduler to the rescue</h3>

<p>If you listened for network connection, charger or device idle events, the chances are you want to use <a href="https://developer.android.com/reference/android/app/job/JobScheduler.html">JobScheduler</a> for your task instead.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="s7d0">ComponentName</span><span class="s1f40"> </span><span class="s7d0">myService</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s3e8">new</span><span class="s1f40"> </span><span class="s7d0">ComponentName</span><span class="sfa0">(</span><span class="s3e8">this</span><span class="sfa0">,</span><span class="s1f40"> </span><span class="s7d0">MyService</span><span class="sfa0">.</span><span class="s7d1">class</span><span class="sfa0">);</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s7d0">JobInfo</span><span class="s1f40"> </span><span class="s7d0">myJob</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s3e8">new</span><span class="s1f40"> </span><span class="s7d0">JobInfo</span><span class="sfa0">.</span><span class="s7d1">Builder</span><span class="sfa0">(</span><span class="s7d0">myService</span><span class="sfa0">)</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="sfa0">.</span><span class="s7d1">setRequiresCharging</span><span class="sfa0">(</span><span class="s3e8">true</span><span class="sfa0">)</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="sfa0">.</span><span class="s7d1">setRequiredNetworkType</span><span class="sfa0">(</span><span class="s7d0">JobInfo</span><span class="sfa0">.</span><span class="s7d1">NETWORK_TYPE_ANY</span><span class="sfa0">)</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="sfa0">.</span><span class="s7d1">setPersisted</span><span class="sfa0">(</span><span class="s3e8">true</span><span class="sfa0">)</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="sfa0">.</span><span class="s7d1">build</span><span class="sfa0">();</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s7d0">JobScheduler</span><span class="s1f40"> </span><span class="s7d0">jobScheduler</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="sfa0">(</span><span class="s7d0">JobScheduler</span><span class="sfa0">)</span><span class="s1f40"> </span><span class="s7d0">getSystemService</span><span class="sfa0">(</span><span class="s7d0">Context</span><span class="sfa0">.</span><span class="s7d1">JOB_SCHEDULER_SERVICE</span><span class="sfa0">);</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s7d0">jobScheduler</span><span class="sfa0">.</span><span class="s7d1">schedule</span><span class="sfa0">(</span><span class="s7d0">myJob</span><span class="sfa0">);</span></code></pre>
</div>
<p>JobScheduler plays nicely with the Android system and Doze battery optimizations. It allows executing tasks based on conditions that you can define. For example, you can schedule a Job to be executed once the charger gets connected and the device has a working network connection while being in idle mode.</p>

<p>JobScheduler is only supported on Android Marshmallow (API 21) and up. If your app has a <strong>minSdkVersion</strong> below 21, there’s libraries with similar APIs that provide backwards compatibility. The officially recommended one is <a href="https://github.com/firebase/firebase-jobdispatcher-android">FirebaseJobDispatcher</a>.</p>

<p>We at <a href="https://www.codemate.com/">Codemate</a> are currently having great success with <a href="https://github.com/evernote/android-job">Evernote’s Android-Job</a> library. Android-Job uses JobScheduler on devices that have Marshmallow or greater and falls back to GCMNetworkManager or AlarmManager depending on if the system has Google Play Services installed or not.</p>

<h3 id="context-registerreceiver-has-always-got-your-back">Context.registerReceiver() has always got your back</h3>

<p>Whether your Broadcast is implicit or explicit, you can always register it by using the <a href="https://developer.android.com/reference/android/content/Context.html#registerReceiver%28android.content.BroadcastReceiver,%20android.content.IntentFilter%29">Context.registerReceiver()</a> method inside your Activity, Service, Fragment or even a custom View.</p>

<p>So, for example if your AndroidManifest had a receiver for listening charger events:</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="s7e2">&lt;receiver</span><span class="s1f40"> </span><span class="s7d1">android:name=</span><span class="sc1c">&#34;.ChargerReceiver&#34;</span><span class="s7e2">&gt;</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7e2">&lt;intent-filter&gt;</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s7e2">&lt;action</span><span class="s1f40"> </span><span class="s7d1">android:name=</span><span class="sc1c">&#34;android.intent.action.ACTION_POWER_CONNECTED&#34;</span><span class="s1f40"> </span><span class="s7e2">/&gt;</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7e2">&lt;/intent-filter&gt;</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s7e2">&lt;/receiver&gt;</span></code></pre>
</div>
<p>You would remove that receiver from your AndroidManifest.xml and the BatteryReceiver class completely, and move listening logic inside your Activity, Service, Fragment, whatever:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="s3e8">public</span><span class="s1f40"> </span><span class="s3e8">class</span><span class="s1f40"> </span><span class="s7d4">MainActivity</span><span class="s1f40"> </span><span class="s3e8">extends</span><span class="s1f40"> </span><span class="s7d0">AppCompatActivity</span><span class="s1f40"> </span><span class="sfa0">{</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s3e8">private</span><span class="s1f40"> </span><span class="s7d0">BroadcastReceiver</span><span class="s1f40"> </span><span class="s7d0">chargerReceiver</span><span class="sfa0">;</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7d6">@Override</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s3e8">protected</span><span class="s1f40"> </span><span class="s3e8">void</span><span class="s1f40"> </span><span class="s7d9">onCreate</span><span class="s1f40"></span><span class="sfa0">(</span><span class="s7d0">Bundle</span><span class="s1f40"> </span><span class="s7d0">savedInstanceState</span><span class="sfa0">)</span><span class="s1f40"> </span><span class="sfa0">{</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s3e8">super</span><span class="sfa0">.</span><span class="s7d1">onCreate</span><span class="sfa0">(</span><span class="s7d0">savedInstanceState</span><span class="sfa0">);</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s7d0">setContentView</span><span class="sfa0">(</span><span class="s7d0">R</span><span class="sfa0">.</span><span class="s7d1">layout</span><span class="sfa0">.</span><span class="s7d1">activity_main</span><span class="sfa0">);</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s7d0">chargerReceiver</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s3e8">new</span><span class="s1f40"> </span><span class="s7d0">BroadcastReceiver</span><span class="sfa0">()</span><span class="s1f40"> </span><span class="sfa0">{</span><span class="s1f40">
</span><span class="s1f40">            </span><span class="s7d6">@Override</span><span class="s1f40">
</span><span class="s1f40">            </span><span class="s3e8">public</span><span class="s1f40"> </span><span class="s3e8">void</span><span class="s1f40"> </span><span class="s7d9">onReceive</span><span class="s1f40"></span><span class="sfa0">(</span><span class="s7d0">Context</span><span class="s1f40"> </span><span class="s7d0">context</span><span class="sfa0">,</span><span class="s1f40"> </span><span class="s7d0">Intent</span><span class="s1f40"> </span><span class="s7d0">intent</span><span class="sfa0">)</span><span class="s1f40"> </span><span class="sfa0">{</span><span class="s1f40">
</span><span class="s1f40">                </span><span class="s1770">// TODO: Awesome things
</span><span class="s1770"></span><span class="s1f40">            </span><span class="sfa0">}</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="sfa0">};</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s7d0">registerReceiver</span><span class="sfa0">(</span><span class="s1f40">
</span><span class="s1f40">                </span><span class="s7d0">chargerReceiver</span><span class="sfa0">,</span><span class="s1f40">
</span><span class="s1f40">                </span><span class="s3e8">new</span><span class="s1f40"> </span><span class="s7d0">IntentFilter</span><span class="sfa0">(</span><span class="s7d0">Intent</span><span class="sfa0">.</span><span class="s7d1">ACTION_POWER_CONNECTED</span><span class="sfa0">)</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="sfa0">);</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="sfa0">}</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7d6">@Override</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s3e8">protected</span><span class="s1f40"> </span><span class="s3e8">void</span><span class="s1f40"> </span><span class="s7d9">onDestroy</span><span class="s1f40"></span><span class="sfa0">()</span><span class="s1f40"> </span><span class="sfa0">{</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s3e8">super</span><span class="sfa0">.</span><span class="s7d1">onDestroy</span><span class="sfa0">();</span><span class="s1f40">
</span><span class="s1f40">        </span><span class="s7d0">unregisterReceiver</span><span class="sfa0">(</span><span class="s7d0">chargerReceiver</span><span class="sfa0">);</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="sfa0">}</span><span class="s1f40">
</span><span class="s1f40"></span><span class="sfa0">}</span></code></pre>
</div>
<p>The difference of registering BroadcastReceivers with <em>Context.registerReceiver()</em> is that you must eventually also unregister it, while receivers defined in you manifest will wake up your app no matter what. <em>When to unregister</em> depends on where you first register your receiver.</p>

<p>If done inside an Activity / Fragment, a good place to unregister is the <em>onDestroy</em> callback. Inside a Service, unregister when you don’t need to receive those events any more.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Get rid of all implicit (except <a href="https://developer.android.com/preview/features/background-broadcasts.html">these</a>) BroadcastReceivers in your AndroidManifest. Use JobScheduler, FirebaseJobDispatcher or alternatives for your tasks instead. If those don’t support the event you were listening to, register BroadcastReceivers in your Activity, Service, Fragment or View depending on your needs.</p>

<p><a href="https://www.reddit.com/r/androiddev/comments/60qrcl/its_time_to_kiss_goodbye_to_your_implicit/">Reddit thread</a></p>

<p><em>You can get the fresh posts by Codemate to your e-mail (max once per month) when you <a href="http://eepurl.com/bSndMf">subscribe to our list</a>.</em></p>

        <div class="share-container">
    <h3>Enlighten your network by sharing!</h3>

    <ul class="share-buttons">
        <li>
            <a class="icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fandroid-o%2f">&#xf09a; <span class="hidden">Share on Facebook</span></a>
        </li>
        <li>
            <a class="icon twitter" href="https://twitter.com/share?text=First%20thoughts%20on%20Android%20O&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fandroid-o%2f">&#xf099; <span class="hidden">Share on Twitter</span></a>
        </li>
        <li>
            <a class="icon linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fandroid-o%2f&title=First%20thoughts%20on%20Android%20O">&#xf0e1; <span class="hidden">Share on LinkedIn</span></a>
        </li>
        <li>
            <a class="icon email" href="mailto?subject=First%20thoughts%20on%20Android%20O&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fandroid-o%2f">&#xe800; <span class="hidden">Share via email</span></a>
        </li>
    </ul>
</div>
    </div>
</div>

<div class="posts-listing-container">
    <h2>Stories and insights</h2>

    <div class="posts-listing">
    
    
        <figure>
            <a href="http://localhost:1313/post/considering-flutter/">
                <div class="image" style="background-image: url(http://localhost:1313/considering-flutter/thumbnail.png"></div>
                <figcaption>
                    <h3>Considering Flutter</h3>
                    <p>September 15, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/android-o/">
                <div class="image" style="background-image: url(http://localhost:1313/android-o/thumbnail.png"></div>
                <figcaption>
                    <h3>First thoughts on Android O</h3>
                    <p>March 22, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quality-in-terms-of-business-value/">
                <div class="image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/thumbnail.png"></div>
                <figcaption>
                    <h3>Quality in Terms of Business Value</h3>
                    <p>December 15, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/the-state-of-hybrid-apps/">
                <div class="image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/thumbnail.png"></div>
                <figcaption>
                    <h3>The state of hybrid apps</h3>
                    <p>June 21, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/from-android-to-ios-dev/">
                <div class="image" style="background-image: url(http://localhost:1313/from-android-to-ios-dev/thumbnail.png"></div>
                <figcaption>
                    <h3>Moving from Android to iOS development</h3>
                    <p>June 01, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/raspberry-pi-iot-proto/">
                <div class="image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/thumbnail.png"></div>
                <figcaption>
                    <h3>Raspberry Pi in IoT Prototyping</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wunderbar-iot-prototyping-platform/">
                <div class="image" style="background-image: url(http://localhost:1313/wunderbar-iot-prototyping-platform/thumbnail.png"></div>
                <figcaption>
                    <h3>Wunderbar IoT platform evaluated</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/partner-south-east-asia/">
                <div class="image" style="background-image: url(http://localhost:1313/partner-south-east-asia/thumbnail.png"></div>
                <figcaption>
                    <h3>Partner in South-East Asia</h3>
                    <p>February 18, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quick-ideas-vs-good-ideas/">
                <div class="image" style="background-image: url(http://localhost:1313/quick-ideas-vs-good-ideas/thumbnail.png"></div>
                <figcaption>
                    <h3>Quick ideas vs. good ideas</h3>
                    <p>February 05, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wcok2016/">
                <div class="image" style="background-image: url(http://localhost:1313/wcok2016/thumbnail.png"></div>
                <figcaption>
                    <h3>World cup of kyykkä 2016</h3>
                    <p>January 02, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/deploy-with-confidence/">
                <div class="image" style="background-image: url(http://localhost:1313/deploy-with-confidence/thumbnail.png"></div>
                <figcaption>
                    <h3>Deploy with confidence</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/lessons-learned-from-codemate-com/">
                <div class="image" style="background-image: url(http://localhost:1313/lessons-learned-from-codemate-com/thumbnail.png"></div>
                <figcaption>
                    <h3>Five versions of a company website</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
    
    </div>
</div>
<footer>
  <div class="footer-content">
    <div class="column">
      <h3>We are Codemate</h3>
      <p>Codemate is an international software development company from Finland that specializes in developing web services, mobile applications and IoT systems as a service.</p>
    </div>
    
    <div class="column">
      <h3>Codemate Oulu</h3>
      <p>Kasarmintie 21<br />90130 Oulu<br />Finland</p>

      <h3>Codemate Helsinki</h3>
      <p>Kaisaniemenkatu 1 Ba, 5th floor<br />00100 Helsinki<br />Finland</p>
    </div>
    
    <div class="column">
      <h3>Codemate Dhaka</h3>
      <p>House #23, Road#113/A<br />Gulshan-2, Dhaka 1212<br />Bangladesh</p>

      <h3>Codemate Bangkok</h3>
      <p>Forum Tower 184/3 - 5th Floor,<br />Ratchadapisek Rd, Huai Khwang<br />Bangkok 10310, Thailand</p>
    </div>
    
    <div class="column">
      <h3>Follow us</h3>
      
      <ul class="social-buttons">
        <li><a class="icon facebook" href="http://www.facebook.com/CodemateLTD"><span class="glyph">&#xf09a;</span> <span class="hidden">Follow on Facebook</span></a></li>
        <li><a class="icon twitter" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=CodemateLTD"><span class="glyph">&#xf099;</span> <span class="hidden">Follow on Twitter</span></a></li>
        <li><a class="icon linkedin" href="http://www.linkedin.com/company/343999"><span class="glyph">&#xf0e1;</span> <span class="hidden">Follow on LinkedIn</span></a></li>
      </ul>

      <div class="fb-page" data-href="https://www.facebook.com/codemateLTD" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
        <div class="fb-xfbml-parse-ignore"></div>
      </div>
    </div>
  </div>
</footer>


<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));</script>

</body>
</html>

