<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemate</title>
        <meta name="author">
        <meta name="description" content="Codemate is an international software development company base in Finland.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Codemate" />
        <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Codemate" />
        
        <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="icon" href="http://localhost:1313/favicon.png">
        
        <style>
        @font-face {
            font-family: 'fontello';
            src: url(http://localhost:1313/font/fontello.eot);
            src: url(http://localhost:1313/font/fontello.eot) format('embedded-opentype'),
                url(http://localhost:1313/font/fontello.woff) format('woff'),
                url(http://localhost:1313/font/fontello.ttf) format('truetype'),
                url(http://localhost:1313/font/fontello.svg) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>

<div class="content">
    <div class="post-info">
    <div class="post-image" style="background-image: url(http://localhost:1313/partner-south-east-asia/header.png)"></div>

    <div class="post-meta">
        <div class="post-meta-content">
            <h1>Partner in South-East Asia</h1>
            <p><time datetime="18.02.2016">18.02.2016</time></p>
        </div>
    </div>
</div>

    
    <div class="post">
        

<h2 id="eastern-connection">Eastern connection</h2>

<p>Codemate is actively promoting cooperation with Finnish companies operating or entering South-East Asian markets.</p>

<p>We have been present in S-E Asia for years and have grown our local team in Bangkok, which consists mainly of Finnish software experts. There’s a lot of business to be done in Bangkok, but take note that it’s only a short flight from Singapore and Hong Kong as well.</p>

<p>We can help in delivery projects for local clients as well as developing specific software solutions for production sites in the area.</p>


<figure >
    
        <img src="/partner-south-east-asia/bangkok_office.png" alt="Codemate Bangkok office" />
    
    
    <figcaption>
        <p>
        Codemate Bangkok office
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="why-to-collaborate">Why to collaborate?</h2>

<p>To better serve your customers in South-East Asia.
To increase operational efficiency on your production sites there.</p>

<p>You have immediately a capable multidisciplinary software team on your disposal, close to the delivery site. We understand the local businesses and the users of the digital services. Our team in Bangkok speaks Finnish, English and Thai.</p>

<h2 id="where-we-can-help">Where we can help?</h2>

<p>Work related to software delivery projects.</p>

<p>For example:</p>

<ul>
<li>customer-specific integrations</li>
<li>localisation</li>
<li>server systems and installation</li>
<li>customer-specific new applications</li>
<li>maintenance and support work.</li>
</ul>

<h2 id="interested">Interested?</h2>

<p>Great!  We are happy to have a discussion and help where we can!</p>

<p>Our contact person in Asia is Jukka Katajaharju and in Finland you can call Janne Korvanen.</p>

        <div class="share-container">
    <h3>Enlighten your network by sharing!</h3>

    <ul class="share-buttons">
        <li>
            <a class="icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fpartner-south-east-asia%2f">&#xf09a; <span class="hidden">Share on Facebook</span></a>
        </li>
        <li>
            <a class="icon twitter" href="https://twitter.com/share?text=Partner%20in%20South-East%20Asia&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpartner-south-east-asia%2f">&#xf099; <span class="hidden">Share on Twitter</span></a>
        </li>
        <li>
            <a class="icon linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpartner-south-east-asia%2f&title=Partner%20in%20South-East%20Asia">&#xf0e1; <span class="hidden">Share on LinkedIn</span></a>
        </li>
        <li>
            <a class="icon email" href="mailto?subject=Partner%20in%20South-East%20Asia&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpartner-south-east-asia%2f">&#xe800; <span class="hidden">Share via email</span></a>
        </li>
    </ul>
</div>
    </div>
</div>

<div class="posts-listing-container">
    <h2>Stories and insights</h2>

    <div class="posts-listing">
    
    
        <figure>
            <a href="http://localhost:1313/post/considering-flutter/">
                <div class="image" style="background-image: url(http://localhost:1313/considering-flutter/thumbnail.png"></div>
                <figcaption>
                    <h3>Considering Flutter</h3>
                    <p>September 15, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/android-o/">
                <div class="image" style="background-image: url(http://localhost:1313/android-o/thumbnail.png"></div>
                <figcaption>
                    <h3>First thoughts on Android O</h3>
                    <p>March 22, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quality-in-terms-of-business-value/">
                <div class="image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/thumbnail.png"></div>
                <figcaption>
                    <h3>Quality in Terms of Business Value</h3>
                    <p>December 15, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/the-state-of-hybrid-apps/">
                <div class="image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/thumbnail.png"></div>
                <figcaption>
                    <h3>The state of hybrid apps</h3>
                    <p>June 21, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/from-android-to-ios-dev/">
                <div class="image" style="background-image: url(http://localhost:1313/from-android-to-ios-dev/thumbnail.png"></div>
                <figcaption>
                    <h3>Moving from Android to iOS development</h3>
                    <p>June 01, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/raspberry-pi-iot-proto/">
                <div class="image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/thumbnail.png"></div>
                <figcaption>
                    <h3>Raspberry Pi in IoT Prototyping</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wunderbar-iot-prototyping-platform/">
                <div class="image" style="background-image: url(http://localhost:1313/wunderbar-iot-prototyping-platform/thumbnail.png"></div>
                <figcaption>
                    <h3>Wunderbar IoT platform evaluated</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/partner-south-east-asia/">
                <div class="image" style="background-image: url(http://localhost:1313/partner-south-east-asia/thumbnail.png"></div>
                <figcaption>
                    <h3>Partner in South-East Asia</h3>
                    <p>February 18, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quick-ideas-vs-good-ideas/">
                <div class="image" style="background-image: url(http://localhost:1313/quick-ideas-vs-good-ideas/thumbnail.png"></div>
                <figcaption>
                    <h3>Quick ideas vs. good ideas</h3>
                    <p>February 05, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wcok2016/">
                <div class="image" style="background-image: url(http://localhost:1313/wcok2016/thumbnail.png"></div>
                <figcaption>
                    <h3>World cup of kyykkä 2016</h3>
                    <p>January 02, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/deploy-with-confidence/">
                <div class="image" style="background-image: url(http://localhost:1313/deploy-with-confidence/thumbnail.png"></div>
                <figcaption>
                    <h3>Deploy with confidence</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/lessons-learned-from-codemate-com/">
                <div class="image" style="background-image: url(http://localhost:1313/lessons-learned-from-codemate-com/thumbnail.png"></div>
                <figcaption>
                    <h3>Five versions of a company website</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
    
    </div>
</div>
<footer>
  <div class="footer-content">
    <div class="column">
      <h3>We are Codemate</h3>
      <p>Codemate is an international software development company from Finland that specializes in developing web services, mobile applications and IoT systems as a service.</p>
    </div>
    
    <div class="column">
      <h3>Codemate Oulu</h3>
      <p>Kasarmintie 21<br />90130 Oulu<br />Finland</p>

      <h3>Codemate Helsinki</h3>
      <p>Kaisaniemenkatu 1 Ba, 5th floor<br />00100 Helsinki<br />Finland</p>
    </div>
    
    <div class="column">
      <h3>Codemate Dhaka</h3>
      <p>House #23, Road#113/A<br />Gulshan-2, Dhaka 1212<br />Bangladesh</p>

      <h3>Codemate Bangkok</h3>
      <p>Forum Tower 184/3 - 5th Floor,<br />Ratchadapisek Rd, Huai Khwang<br />Bangkok 10310, Thailand</p>
    </div>
    
    <div class="column">
      <h3>Follow us</h3>
      
      <ul class="social-buttons">
        <li><a class="icon facebook" href="http://www.facebook.com/CodemateLTD"><span class="glyph">&#xf09a;</span> <span class="hidden">Follow on Facebook</span></a></li>
        <li><a class="icon twitter" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=CodemateLTD"><span class="glyph">&#xf099;</span> <span class="hidden">Follow on Twitter</span></a></li>
        <li><a class="icon linkedin" href="http://www.linkedin.com/company/343999"><span class="glyph">&#xf0e1;</span> <span class="hidden">Follow on LinkedIn</span></a></li>
      </ul>

      <div class="fb-page" data-href="https://www.facebook.com/codemateLTD" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
        <div class="fb-xfbml-parse-ignore"></div>
      </div>
    </div>
  </div>
</footer>


<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));</script>

</body>
</html>

