<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemate</title>
        <meta name="author">
        <meta name="description" content="Codemate is an international software development company base in Finland.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Codemate" />
        <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Codemate" />
        
        <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="icon" href="http://localhost:1313/favicon.png">
        
        <style>
        @font-face {
            font-family: 'fontello';
            src: url(http://localhost:1313/font/fontello.eot);
            src: url(http://localhost:1313/font/fontello.eot) format('embedded-opentype'),
                url(http://localhost:1313/font/fontello.woff) format('woff'),
                url(http://localhost:1313/font/fontello.ttf) format('truetype'),
                url(http://localhost:1313/font/fontello.svg) format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>

<div class="content">
    <div class="post-info">
    <div class="post-image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/header.png)"></div>

    <div class="post-meta">
        <div class="post-meta-content">
            <h1>Raspberry Pi in IoT Prototyping</h1>
            <p><time datetime="03.05.2016">03.05.2016</time></p>
        </div>
    </div>
</div>

    
    <div class="post">
        

<h2 id="introduction-to-rpi">Introduction to RPI</h2>

<p>Raspberry Pi (RPI) is a well known device for most people in the IT industry. In most applications, RPI might be a little bit an overkill as it is more of a full-fledged computer than an embedded device. Still it is a good choice for an <strong>IoT prototype development</strong> as it offers a lot of different choices for input and output devices, for example GPIO pins and USB, as well as different ways to program it.</p>

<p><em>Author: Juhana Paavola, Software Architect at Codemate Ltd.</em></p>

<hr />

<h2 id="software-to-get-started">Software to get started</h2>

<p>The Raspberry Pi hardware, essentially being a small and cheap circuit board, has been covered in different articles quite extensively, so I will focus here on the board from software developers perspective when creating IoT prototypes.</p>

<p>As RPI is not an ordinary embedded device, SDK can be a misleading term for it. To be functional it needs an operating system. The most common OS is Raspbian which is derived from Debian/Linux. As Raspbian is a full Linux distribution, it contains the same tools that can be found from the original Debian. For development needs, additional libraries need to be installed. For example GPIO pin controlling has its own libraries.</p>

<p>While RPI itself is a final product, there is not any cloud service for it like some other embedded devices may have. But on the other hand, we can connect it to any cloud service of our choice or to other external services, such as own custom backend. The lack of a proprietary back-end or cloud service is an approach for some other embedded device manufacturers as well, but other vendors have decided to provide some kind of a cloud for the devices, sometimes even without any possibilities to change it. We prefer to have open possibilities for the back-end even with the cost of a slower deployment of the IoT prototype setup. This way the prototype back-end service can be better utilised for the final system as well, where the hardware may be a different one.</p>

<h2 id="connectivity-and-examples">Connectivity and examples</h2>

<p>Hardware itself has a video output so it is easy to connect a display of any size as long as it is using standard HDMI. Same applies for the other connectable devices; if the device follows standards and it is has support for Linux, it should work out of the box. In any other cases, some custom software development is needed.</p>

<p>RPI comes with much more than plain standard connectors. The GPIO pins allow a different type of an approach. In one of my tests, RPI was used as a flashing device for other embedded hardware. In this case the JTAG pins of an external module were connected to the GPIO pins of an RPI and by that way, it was possible to rewrite the whole memory of the module back to factory stage.</p>

<p>Another prototype we built with RPI was a proof-of-concept in proximity based identification. An RPI was set up to work as the heart of a kiosk which had a big touchscreen display. Along with an RPI, there was also an iBeacon, the users mobile phone and a custom back-end service involved in the demo setup. When the phone detected an iBeacon signal, the associated RPI communicated with the back-end service, identified the user and executed the wanted actions in the kiosk.</p>

<h2 id="conclusions">Conclusions</h2>

<p>RPI is an excellent choice for kiosk style prototyping and can give real insights for building the final product. After all RPI is good for prototyping an application of any size or complexity. But as a platform for a final large-scale solution we should think do we really need all of the RPI features to do the job.</p>

<p><em>You can get the fresh posts by Codemate to your e-mail (max once per month) when you <a href="http://eepurl.com/bSndMf">subscribe to our list</a>.</em></p>

        <div class="share-container">
    <h3>Enlighten your network by sharing!</h3>

    <ul class="share-buttons">
        <li>
            <a class="icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberry-pi-iot-proto%2f">&#xf09a; <span class="hidden">Share on Facebook</span></a>
        </li>
        <li>
            <a class="icon twitter" href="https://twitter.com/share?text=Raspberry%20Pi%20in%20IoT%20Prototyping&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberry-pi-iot-proto%2f">&#xf099; <span class="hidden">Share on Twitter</span></a>
        </li>
        <li>
            <a class="icon linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberry-pi-iot-proto%2f&title=Raspberry%20Pi%20in%20IoT%20Prototyping">&#xf0e1; <span class="hidden">Share on LinkedIn</span></a>
        </li>
        <li>
            <a class="icon email" href="mailto?subject=Raspberry%20Pi%20in%20IoT%20Prototyping&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberry-pi-iot-proto%2f">&#xe800; <span class="hidden">Share via email</span></a>
        </li>
    </ul>
</div>
    </div>
</div>

<div class="posts-listing-container">
    <h2>Stories and insights</h2>

    <div class="posts-listing">
    
    
        <figure>
            <a href="http://localhost:1313/post/considering-flutter/">
                <div class="image" style="background-image: url(http://localhost:1313/considering-flutter/thumbnail.png"></div>
                <figcaption>
                    <h3>Considering Flutter</h3>
                    <p>September 15, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/android-o/">
                <div class="image" style="background-image: url(http://localhost:1313/android-o/thumbnail.png"></div>
                <figcaption>
                    <h3>First thoughts on Android O</h3>
                    <p>March 22, 2017</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quality-in-terms-of-business-value/">
                <div class="image" style="background-image: url(http://localhost:1313/quality-in-terms-of-business-value/thumbnail.png"></div>
                <figcaption>
                    <h3>Quality in Terms of Business Value</h3>
                    <p>December 15, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/the-state-of-hybrid-apps/">
                <div class="image" style="background-image: url(http://localhost:1313/the-state-of-hybrid-apps/thumbnail.png"></div>
                <figcaption>
                    <h3>The state of hybrid apps</h3>
                    <p>June 21, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/from-android-to-ios-dev/">
                <div class="image" style="background-image: url(http://localhost:1313/from-android-to-ios-dev/thumbnail.png"></div>
                <figcaption>
                    <h3>Moving from Android to iOS development</h3>
                    <p>June 01, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/raspberry-pi-iot-proto/">
                <div class="image" style="background-image: url(http://localhost:1313/raspberry-pi-iot-proto/thumbnail.png"></div>
                <figcaption>
                    <h3>Raspberry Pi in IoT Prototyping</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wunderbar-iot-prototyping-platform/">
                <div class="image" style="background-image: url(http://localhost:1313/wunderbar-iot-prototyping-platform/thumbnail.png"></div>
                <figcaption>
                    <h3>Wunderbar IoT platform evaluated</h3>
                    <p>May 03, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/partner-south-east-asia/">
                <div class="image" style="background-image: url(http://localhost:1313/partner-south-east-asia/thumbnail.png"></div>
                <figcaption>
                    <h3>Partner in South-East Asia</h3>
                    <p>February 18, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/quick-ideas-vs-good-ideas/">
                <div class="image" style="background-image: url(http://localhost:1313/quick-ideas-vs-good-ideas/thumbnail.png"></div>
                <figcaption>
                    <h3>Quick ideas vs. good ideas</h3>
                    <p>February 05, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/wcok2016/">
                <div class="image" style="background-image: url(http://localhost:1313/wcok2016/thumbnail.png"></div>
                <figcaption>
                    <h3>World cup of kyykkä 2016</h3>
                    <p>January 02, 2016</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/deploy-with-confidence/">
                <div class="image" style="background-image: url(http://localhost:1313/deploy-with-confidence/thumbnail.png"></div>
                <figcaption>
                    <h3>Deploy with confidence</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
        <figure>
            <a href="http://localhost:1313/post/lessons-learned-from-codemate-com/">
                <div class="image" style="background-image: url(http://localhost:1313/lessons-learned-from-codemate-com/thumbnail.png"></div>
                <figcaption>
                    <h3>Five versions of a company website</h3>
                    <p>May 14, 2015</p>
                </figcaption>
            </a>
        </figure>
    
    
    
    
    </div>
</div>
<footer>
  <div class="footer-content">
    <div class="column">
      <h3>We are Codemate</h3>
      <p>Codemate is an international software development company from Finland that specializes in developing web services, mobile applications and IoT systems as a service.</p>
    </div>
    
    <div class="column">
      <h3>Codemate Oulu</h3>
      <p>Kasarmintie 21<br />90130 Oulu<br />Finland</p>

      <h3>Codemate Helsinki</h3>
      <p>Kaisaniemenkatu 1 Ba, 5th floor<br />00100 Helsinki<br />Finland</p>
    </div>
    
    <div class="column">
      <h3>Codemate Dhaka</h3>
      <p>House #23, Road#113/A<br />Gulshan-2, Dhaka 1212<br />Bangladesh</p>

      <h3>Codemate Bangkok</h3>
      <p>Forum Tower 184/3 - 5th Floor,<br />Ratchadapisek Rd, Huai Khwang<br />Bangkok 10310, Thailand</p>
    </div>
    
    <div class="column">
      <h3>Follow us</h3>
      
      <ul class="social-buttons">
        <li><a class="icon facebook" href="http://www.facebook.com/CodemateLTD"><span class="glyph">&#xf09a;</span> <span class="hidden">Follow on Facebook</span></a></li>
        <li><a class="icon twitter" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=CodemateLTD"><span class="glyph">&#xf099;</span> <span class="hidden">Follow on Twitter</span></a></li>
        <li><a class="icon linkedin" href="http://www.linkedin.com/company/343999"><span class="glyph">&#xf0e1;</span> <span class="hidden">Follow on LinkedIn</span></a></li>
      </ul>

      <div class="fb-page" data-href="https://www.facebook.com/codemateLTD" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
        <div class="fb-xfbml-parse-ignore"></div>
      </div>
    </div>
  </div>
</footer>


<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));</script>

</body>
</html>

